# AndroidDailyCoding

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  channelPackingV1.gradle  keystore.properties  moosphon.keystore
app/src/androidTest/java/com/moosphon/android/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moosphon/android/daily/: MainActivity.kt
app/src/main/java/com/moosphon/android/daily/base/: PageState.kt
app/src/main/java/com/moosphon/android/daily/context/: ContextGetter.java  ContextUsage.java
app/src/main/java/com/moosphon/android/daily/extension/: CommonExtensions.kt  PageArgumentsDelegate.kt  ViewBindingExt.kt
app/src/main/java/com/moosphon/android/daily/track/bean/: SimplePostItem.kt
app/src/main/java/com/moosphon/android/daily/track/constant/: TrackConstant.kt
app/src/main/java/com/moosphon/android/daily/track/data/: DataSourceGetter.kt  Result.kt
app/src/main/java/com/moosphon/android/daily/track/pages/: AbsDataTrackActivity.kt  GoodListFragment.kt  PersonalCenterFragment.kt  TrackSampleDetailsActivity.kt  TrackSampleListActivity.kt
app/src/main/java/com/moosphon/android/daily/track/repository/: GoodListRepository.kt  IGoodListRepository.kt
app/src/main/java/com/moosphon/android/daily/track/vm/: GoodListViewModel.kt
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_track_sample_details.xml  activity_track_sample_list.xml  fragment_good_list.xml  fragment_personal_center.xml  track_item_list_posts.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moosphon/android/daily/: ExampleUnitTest.kt
binder-taste/: build.gradle
binder-taste/src/androidTest/java/com/example/binder/: ExampleInstrumentedTest.java
binder-taste/src/main/: AndroidManifest.xml
binder-taste/src/main/java/com/example/binder/client/: ClientSampleActivity.java
binder-taste/src/main/java/com/example/binder/remote/: Book.java  ILibrary.java  RemoteLibraryService.java
binder-taste/src/main/res/layout/: activity_client_sample.xml
binder-taste/src/test/java/com/example/binder/: ExampleUnitTest.java
buildSrc/src/main/java/com/dorck/gradle/: Dependencies.kt
cellpacking-library/: build.gradle
cellpacking-library/src/main/: AndroidManifest.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/moosphon/android/plugin/: CellPackingPlugin.groovy
gradle-plugin/src/main/groovy/com/moosphon/android/plugin/extension/: ChannelConfigExtension.kt
gradle-plugin/src/main/resources/META-INF.gradle-plugins/: cellpacking.properties
gradle-topic/src/androidTest/java/com/moosphon/android/gradle_topic/: ExampleInstrumentedTest.kt
gradle-topic/src/main/: AndroidManifest.xml
gradle-topic/src/test/java/com/moosphon/android/gradle_topic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-hilt/src/androidTest/java/com/moosphon/android/hilt/: ExampleInstrumentedTest.kt
jetpack-hilt/src/main/: AndroidManifest.xml
jetpack-hilt/src/test/java/com/moosphon/android/hilt/: ExampleUnitTest.kt
kt-coroutines/: build.gradle
kt-coroutines/src/androidTest/java/com/moosphon/android/coroutines/: ExampleInstrumentedTest.kt
kt-coroutines/src/main/: AndroidManifest.xml
kt-coroutines/src/main/java/com/moosphon/android/coroutines/topic/: BasePractice.kt  CombineSuspendJob.kt  CoroutineScopeSample.kt  CoroutineThreadLocalSample.kt  FlowCombineSample.kt  FlowContextSample.kt  FlowSample.kt  FlowZipSample.kt  JobCancelSample.kt  JobTimeoutSample.kt  ParentCoroutineSample.kt
kt-coroutines/src/test/java/com/moosphon/android/coroutines/: ExampleUnitTest.kt
kt-taste/src/androidTest/java/com/moosphon/android/kt/: ExampleInstrumentedTest.kt
kt-taste/src/main/: AndroidManifest.xml
kt-taste/src/main/java/com/moosphon/android/kt/demo/: ClassTaste.kt
kt-taste/src/test/java/com/moosphon/android/kt/: ExampleUnitTest.kt
statistics-track/: build.gradle
statistics-track/src/androidTest/java/com/moosphon/android/track/: ExampleInstrumentedTest.kt
statistics-track/src/main/: AndroidManifest.xml
statistics-track/src/main/java/com/moosphon/android/track/: Extensions.kt  IDataTrack.kt  IPageTrackNode.kt  ITrackNode.kt  TrackArguments.kt
statistics-track/src/main/java/com/moosphon/android/track/api/: IDataTrack.kt  IPageTrackNode.kt  ITrackNode.kt
statistics-track/src/main/java/com/moosphon/android/track/logger/: TrackLogger.kt
statistics-track/src/main/java/com/moosphon/android/track/util/: TrackCacheUtil.kt
statistics-track/src/main/res/values/: ids.xml
statistics-track/src/test/java/com/moosphon/android/track/: ExampleUnitTest.kt
test-sample/: build.gradle
test-sample/src/androidTest/java/com/dorck/test/sample/: ExampleInstrumentedTest.kt
test-sample/src/main/: AndroidManifest.xml
test-sample/src/test/java/com/dorck/test/sample/: ExampleUnitTest.kt
version-plugin/: build.gradle
version-plugin/src/main/java/com/dorck/version/plugin/: VersionPlugin.kt
version-plugin/src/main/java/com/dorck/version/plugin/config/: VersionConfigs.kt
