// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.kotlin_coroutines = "1.3.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
    }
}

ext {
    kotlinVersion = "1.4.32"
    coreKtxVersion = "1.6.0"
    appcompatVersion = "1.3.0"
    materialVersion = "1.4.0"
    constraintlayoutVersion = "2.0.4"
    legacySupportVersion = "1.0.0"
    hiltVersion = "2.36"
    hiltViewModelVersion = "1.0.0-alpha03"
    coroutinesVersion = "1.5.0"
    viewModelVersion = "2.3.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}