
include ':jetpack-hilt'
include ':kt-coroutines'
include ':kt-taste'// 渠道信息提取工具库
include ':cellpacking-library'
// 责任链埋点工具库
include ':statistics-track'
//include ':gradle-plugin'// gradle系列专题基础训练
include ':gradle-topic'
// 壳工程
include ':app'
rootProject.name = "AndroidDailyLearning"
include ':binder-taste'
include ':binder-taste'
// 单元测试、集成测试
include ':test-sample'
// 版本管理插件
includeBuild('version-plugin')