plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: rootProject.file('app/channelPackingV1.gradle')

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("app/keystore.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moosphon.android.daily"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['keystoreFile'])
            storePassword keystoreProperties['keystorePassword']
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions 'channel'

    productFlavors {
        xiaomi {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'xiaomi']
        }
        vivo {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'vivo']
        }
        huawei {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'huawei']
        }
        yingyongbao {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'yingyongbao']
        }
        oppo {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'oppo']
        }
        baidu {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'baidu']
        }
        meizu {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'meizu']
        }
        wandoujia {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'wandoujia']
        }
        google {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'google']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // local components
    implementation project(':statistics-track')
}