import com.dorck.version.plugin.config.VersionConfigs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.dorck.version.plugin'
}
apply from: rootProject.file('app/channelPackingV1.gradle')
apply plugin: 'dagger.hilt.android.plugin'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("app/keystore.properties")))

android {
    compileSdkVersion VersionConfigs.compileSdkVersion
    buildToolsVersion VersionConfigs.buildToolsVersion

    defaultConfig {
        applicationId VersionConfigs.applicationId
        minSdkVersion VersionConfigs.minSdkVersion
        targetSdkVersion VersionConfigs.targetSdkVersion
        versionCode VersionConfigs.versionCode
        versionName VersionConfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['keystoreFile'])
            storePassword keystoreProperties['keystorePassword']
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions 'channel'

    productFlavors {
        xiaomi {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'xiaomi']
        }
        vivo {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'vivo']
        }
        huawei {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'huawei']
        }
        yingyongbao {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'yingyongbao']
        }
        oppo {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'oppo']
        }
        baidu {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'baidu']
        }
        meizu {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'meizu']
        }
        wandoujia {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'wandoujia']
        }
        google {
            dimension 'channel'
            manifestPlaceholders = [CHANNEL_VALUE: 'google']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlinVersion}"
    implementation "androidx.core:core-ktx:${Versions.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${Versions.appcompatVersion}"
    implementation "com.google.android.material:material:${Versions.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintlayoutVersion}"
    implementation "androidx.legacy:legacy-support-v4:${Versions.legacySupportVersion}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:${Versions.hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.hiltVersion}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${Versions.hiltViewModelVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutinesVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.viewModelVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.activity:activity-ktx:1.2.3"

    // local components
    implementation project(':statistics-track')
    implementation project(':cellpacking-library')
    implementation project(':binder-taste')
}