
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        version {
            id = 'com.dorck.version.plugin'
            implementationClass = 'com.dorck.version.plugin.VersionPlugin'
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}
repositories {
    google()
    mavenCentral()
}
